import { SLBContract } from "../../slbs/contracts/slb-contract"

import {
  createSLBRuntimeSession,
  SLBRuntimeSession,
} from "./slb-runtime-session"

import {
  advanceRuntimeState,
  markCompetencyAchieved,
  markRemediationRequired,
} from "./slb-state-transitions"

import { createTelemetryEvent } from "../telemetry/create-telemetry-event"

import { evaluateCompetency } from "../validation/evaluate-competency"

import { REMEDIATION_MAP } from "../remediation/remediation-map"

export function executeSLBFlow(
  sessionId: string,
  learnerId: string,
  slb: SLBContract
): SLBRuntimeSession {

  let session = createSLBRuntimeSession(
    sessionId,
    learnerId,
    slb
  )

  createTelemetryEvent({
    eventId: crypto.randomUUID(),
    learnerId,
    slbId: slb.slbId,
    sessionId,
    eventType: "interaction_started",
    runtimeState: session.currentState,
  })

  for (const state of slb.runtimeStates.slice(1)) {
    session = advanceRuntimeState(session, state)
  }

  const competencyResult = evaluateCompetency(
    learnerId,
    slb.slbId,
    [
      {
        checkId: "workflow-awareness",
        competencyType: "workflow-awareness",
        passed: true,
      },
      {
        checkId: "role-awareness",
        competencyType: "role-awareness",
        passed: true,
      },
    ]
  )

  if (!competencyResult.competencyAchieved) {

    session = markRemediationRequired(session)

    createTelemetryEvent({
      eventId: crypto.randomUUID(),
      learnerId,
      slbId: slb.slbId,
      sessionId,
      eventType: "remediation_triggered",
      runtimeState: session.currentState,
      metadata: {
        remediation:
          REMEDIATION_MAP["workflow_confusion"],
      },
    })

    return session
  }

  session = markCompetencyAchieved(session)

  createTelemetryEvent({
    eventId: crypto.randomUUID(),
    learnerId,
    slbId: slb.slbId,
    sessionId,
    eventType: "slb_completed",
    runtimeState: session.currentState,
  })

  return session
}
