import { academySupabase }
from "./client"

import { LearnerCompetencyState }
from "../../learner-state/learner-competency-state"

export class SupabaseLearnerStateRepository {

  async createOrUpdate(
    payload: LearnerCompetencyState
  ) {

    const { data, error } =
      await academySupabase
        .from("runtime_learner_states")
        .upsert(
          {
            tenant_id:
              "11111111-1111-1111-1111-111111111111",

            learner_id:
              payload.learnerId,

            competency_id:
              "33333333-3333-3333-3333-333333333333",

            mastery_level:
              payload.competencyState === "competency_achieved"
                ? "advanced"
                : "developing",

            confidence_score:
              payload.competencyState === "competency_achieved"
                ? 70
                : 40,

            remediation_state:
              payload.competencyState === "remediation_required"
                ? "required"
                : "stable",

            readiness_state:
              payload.competencyState === "competency_achieved"
                ? "ready"
                : "not_ready",

            evidence_strength:
              payload.competencyState === "competency_achieved"
                ? 70
                : 30,

            competency_decay_score:
              0,

            progression_velocity:
              1,

            remediation_attempts:
              payload.telemetrySummary?.remediationCount || 0,

            validation_attempts:
              1,

            updated_at:
              new Date().toISOString(),
          },
          {
            onConflict:
              "learner_id,competency_id",
          }
        )
        .select()
        .single()

    if (error) {
      throw error
    }

    return data
  }
}
