import { academySupabase }
from "./client"

import { RuntimeTelemetryEvent }
from "../../telemetry/runtime-telemetry-event"

export class SupabaseTelemetryRepository {

  async create(
    payload: RuntimeTelemetryEvent
  ) {

    const { data, error } =
      await academySupabase
        .from("runtime_telemetry_events")
        .insert({
          tenant_id:
            "11111111-1111-1111-1111-111111111111",

          learner_id:
            payload.learnerId,

          session_id:
            payload.sessionId,

          competency_id:
            "33333333-3333-3333-3333-333333333333",

          lesson_id:
            null,

          slb_id:
            null,

          event_type:
            payload.eventType,

          event_payload: {
            ...(payload.metadata || {}),

            academySlbId:
              payload.slbId,

            runtimeState:
              payload.runtimeState,
          },

          confidence_impact:
            0,

          remediation_impact:
            payload.eventType === "remediation_triggered"
              ? 1
              : 0,

          progression_impact:
            payload.eventType === "slb_completed"
              ? 10
              : 0,

          generated_by_runtime:
            true,
        })
        .select()
        .single()

    if (error) {
      throw error
    }

    return data
  }
}
