import { SLBContract }
from "../../slbs/contracts/slb-contract"

import {
  createSLBRuntimeSession,
} from "../orchestration/slb-runtime-session"

import {
  SupabaseTelemetryRepository
} from "../repositories/supabase/supabase-telemetry-repository"

import {
  createTelemetryEvent
} from "../telemetry/create-telemetry-event"

export class PersistentRuntimeExecutionService {

  private telemetryRepo =
    new SupabaseTelemetryRepository()

  async startSlbSession(
    sessionId: string,
    learnerId: string,
    slb: SLBContract
  ) {

    const session =
      createSLBRuntimeSession(
        sessionId,
        learnerId,
        slb
      )

    const telemetry =
      createTelemetryEvent({
        eventId: crypto.randomUUID(),

        learnerId,

        slbId: slb.slbId,

        sessionId,

        eventType: "slb_started",

        runtimeState:
          session.currentState,
      })

    await this.telemetryRepo.create(
      telemetry
    )

    return session
  }
}
